* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

.App-content {
  width: 100%;
  margin: 0 auto;
  padding: 5% 0;
  border-bottom: 1px solid black;
  border-radius: 0 0 25% 25%;
  background: rgb(0,10,36);
  background: linear-gradient(90deg, rgba(0,10,36,1) 0%, rgba(9,68,121,1) 55%, rgba(0,10,36,1) 100%);}

.App {
  max-width: 600px; 
  width: 90%; 
  margin: 0 auto;
  border-bottom: 2px solid #fffcfc1a;
  border-bottom-left-radius: 33%;
  border-bottom-right-radius: 33%;
  padding: 50px;
  background: #fffcfc1a;
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 7.5px );
-webkit-backdrop-filter: blur( 7.5px );

}

form {
  text-align: center;
  margin: 30px auto;
}

p {
  color: rgb(185, 246, 3);
  margin: 30px 0;
  text-align: center;
}

input {
  font-size: 1.5rem;
  padding: 0.625rem;
  border: 2px solid #4CAF50;
  border-radius: 50px;
  background-color: #fff;
  color: #333;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: border-color 0.3s, box-shadow 0.3s;
  width: calc(100% - 20px); 
}

input::placeholder {
  color: #888;
  font-size: 1rem;
  opacity: 1; 
}

input:focus {
  border-color: #4CAF50;
  box-shadow: 0 0 8px rgba(76, 175, 80, 0.6);
  outline: none;
}

button {
  font-size: 1.5rem;
  padding: 0.625rem;
  border-radius: 5px;
  border: 1px solid gray;
  background: whitesmoke;
  cursor: pointer;
  width: 100%; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s, box-shadow 0.3s;
}

button:hover {
  background-color: beige;
}

.double-width {
  grid-column: span 2; 
}

.triple-width {
  grid-column: span 3;
}

.button-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 0.625rem;
}

@media (min-width: 600px) {
  .button-container {
    grid-template-columns: repeat(5, 1fr); 
  }
}
